**/__pycache__/
**/migrations/
*.sqlite3
*.pyc
**/.coverage
**/htmlcov/
**/coverage.xml
**/xunittest.xml
**/pylint.out
**/.tox/
**/virtual_dev/
**/virtual/
**/virtual_1/
**/virtual_prod/
test.db
dev.db
.env
.vscode/.ropeproject/
