[tox]
envlist = py{34,35}-{sqlite,postgres}


[testenv]
passenv = *
deps =
	 py34,py35: -r{toxinidir}/requirements.txt 
	 py34,py35: -r{toxinidir}/requirements-dev.txt 

commands = 
	python manage.py makemigrations url_shorter accounts
	python manage.py migrate
	python nose2_runner.py -v


[testenv:py34]
basepython = python3.4

[testenv:py3.5]
basepython = python3.5

#CREATE USER test_user WITH PASSWORD 'test_password';
#CREATE database test_database;
#GRANT ALL PRIVILEGES ON DATABASE "test_database" to test_user;
