{
    "name": "Python",
    "type": "python",
    "pythonPath":"${config:python.pythonPath}",
    "request": "launch",
    "stopOnEntry": true,
    "console": "none",
	"program": "${workspaceFolder}/manage.py",
	"args": ["runserver", "--noreload"],
    "cwd": "${workspaceFolder}",
    "debugOptions": [
        "WaitOnAbnormalExit",
        "WaitOnNormalExit",
		"RedirectOutput",
		"DjangoDebugging"
    ],
	"env": {},
	"envFile": "${workspaceFolder}/.env",
}